{
  "id": "tracker-gt",
  "name": "TrackerGT",
  "version": "1.11.0",
  "minAppVersion": "1.4.0",
  "description": "Track and visualize data from your notes",
  "author": "greater-than",
  "authorUrl": "http://greaterthan.solutions",
  "isDesktopOnly": false,
  "fundingUrl": "https://www.buymeacoffee.com/gr8rthan"
}
