{
  "id": "tracker-plus",
  "name": "Tracker+",
  "version": "1.11.1",
  "minAppVersion": "0.9.12",
  "description": "Track and visualize data from your notes. Compatible with original Tracker plugin.",
  "author": "greater-than",
  "authorUrl": "http://greaterthan.solutions",
  "isDesktopOnly": false,
  "fundingUrl": "https://www.buymeacoffee.com/gr8rthan"
}
