{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "[javascript]": {
    "javascript.preferences.importModuleSpecifier": "relative"
  },
  "[typescript]": {
    "typescript.preferences.importModuleSpecifier": "relative"
  },
  "cSpell.words": [
    "accum",
    "alues",
    "bnjbvr",
    "ccurrences",
    "codemirror",
    "dataview",
    "datetime",
    "endregion",
    "frontmatter",
    "getFirstLinkpathDest",
    "jsep",
    "Laharah",
    "notdone",
    "numElemsExcluded",
    "obsidianmd",
    "onwarn",
    "pyrochlore",
    "sprintf"
  ]
}
